hour_sin
hour_cos
target_hour_sin
dow_sin
month_sin
day_of_week
target_dow
month
lag_1h
lag_2h
lag_3h
lag_6h
lag_12h
lag_24h
lag_168h
roll_3h_mean
roll_6h_mean
roll_12h_mean
roll_24h_mean
roll_168h_mean
roll_6h_max
roll_6h_min
roll_12h_max
roll_12h_min
roll_24h_min
roll_168h_min
roll_168h_median
roll_168h_q25
roll_168h_q75
roll_24h_median
momentum_1h
momentum_6h
momentum_24h
dist_from_24h_min
dist_from_6h_min
rel_to_24h_mean
rel_to_6h_mean
zscore_168h
zscore_6h
range_24h
ema_3h
ema_6h
usage_regime
is_night
is_morning
is_evening
is_weekend
target_is_peak
is_local_peak
is_local_trough
spike_intensity_24h
evening_x_level
weekend_x_level
avg_this_hour
trend_6h